<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/line.css">
    <link rel="stylesheet" href="../css/mails.css">
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <title>AJAX</title>
</head>
<body>
    <div class="nav">
        <div class="nav__home"><a href="../html/index.html">Home</a></div>
        <div class="nav__about"><a href="../html/about.html">About</a></div>
        <div class="nav__works"><a href="../html/works.html">Works</a></div>
        <div class="nav__contact"><a href="../html/contact.html">Contact</a></div>
      
    </div>

    <div class="line">
        <div class="line__text"></div>
    </div>

    <div class="mails">
        <div class="mails__outer">
            <div class="mails__inner">
                <div  class="mail__section" style="transform: rotate(75deg) skew(60deg);">
                  <div  id="mail1"  class="mail"><div class="stamp">X</div>
                  <span class="sender">슬기가</span>
                  <span class="receiver">희주에게</span>
                </div>
                </div>
                <div  class="mail__section" style="transform: rotate(105deg) skew(60deg);">
                    <div id="mail2" class="mail"><div class="stamp">1</div>
                    <span class="sender">희주가</span>
                    <span class="receiver">슬기에게</span></div>
                </div>
                <div  class="mail__section" style="transform: rotate(135deg) skew(60deg);">
                    <div id="mail3" class="mail"><div class="stamp">1</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(165deg) skew(60deg);">
                    <div id="mail4" class="mail"><div class="stamp">2</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(195deg) skew(60deg);">
                    <div id="mail5" class="mail"><div class="stamp">3</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(225deg) skew(60deg);">
                    <div id="mail6" class="mail"><div class="stamp">2</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(255deg) skew(60deg);">
                    <div id="mail7" class="mail"><div class="stamp">4</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(285deg) skew(60deg);">
                    <div id="mail8" class="mail"><div class="stamp">3</div><div class="stamp">4</div></div>¹
                </div>
                <div  class="mail__section" style="transform: rotate(315deg) skew(60deg);">
                    <div id="mail9" class="mail"><div class="stamp">5¹</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(345deg) skew(60deg);">
                    <div id="mail10" class="mail"><div class="stamp">5²</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(375deg) skew(60deg);">
                    <div id="mail11" class="mail"><div class="stamp">6</div></div>
                </div>
                <div  class="mail__section" style="transform: rotate(405deg) skew(60deg);">
                    <div id="mail12" class="mail"><div class="stamp">5</div></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        
            <section class="footer__project">AJAX</section>
        
        <section class="footer__credit">
            
                <div class="credit">
                    <div class="title">AJAX by Pastry</div>
                    <div class="artist">Kim Sulki & Keem Heejoo</div>
                    <div class="copy">ⓒ Pastry All Rights Reserved<br>Published by Kim Sulki</div>

                </div> 
            
            <div class="logo"><img src="../src/img/pastry_logo.png" alt="페스츄리 로고"></div>
            
        </section>
    </footer>
<script src="../js/index.js"></script>
<script src="../js/mail.js"></script>
</body>
</html>